server.port=8014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimun-idle=5
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=easyjavaPoool
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.mapper-locations[0]=classpath:mappers/*.xml