db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
#author name
author.name=花海
#需要忽略的属性
ignore.bean.tojson.field=color_type
ignore.bean.tojson.express=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unclass=import org.springframework.format.annotation.DateTimeFormat
ignore.table.prefix=true
#bean param
suffix.bean.query=Query
#fuzzyBean param
suffix.bean.query.fuzzy=Fuzzy
#bean time start and end
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#mapper suffix
suffix.mappers=Mapper
#service suffix
suffix.service=Service
#fileoutPath
path.base=D:/SpringVueProjects/workspace/easyjava-demo/src/main/
#package
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.utils=utils
package.enums=enums
package.exception=exception
package.mappers=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller